<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul - portfolio</title>
    <link rel="stylesheet" href="./css/portfolio.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Rahul Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact Me</a> </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is Rahul
                <div class="anime">and I am a Passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="./assest/Programmer-PNG-HD-Isolated.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>My Project</h1>
            <div class="card">
                <div class="card_inner">
                    <div class="card_face card_face--front">
                        <h2>Developer Card</h2>
                    </div>
                    <div class="card_face card_face--back">
                        <div class="card_content">
                            <div class="card_header">
                                <img src="./assest/goku.jfif" alt="" class="pp">
                                <h2>Rahul Pawar</h2>
                            </div>
                            <div class="card_body">
                                <h3>JavaScript Wizard</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum dolorem provident
                                    soluta et hic ad laboriosam fuga! Expedita dolorum culpa ab vero, excepturi,
                                    aliquam cupiditate, nisi similique dicta velit tenetur!</p>
                                <a href="./login page/Login form.html">Click here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card_inner-2">
                    <div class="card_face-2 card_face--front-2">
                        <h2>Developer Card</h2>
                    </div>
                    <div class="card_face-2 card_face--back-2">
                        <div class="card_content-2">
                            <div class="card_header-2">
                                <img src="./assest/goku.jfif" alt="" class="pp-2">
                                <h2>Rahul Pawar</h2>
                            </div>
                            <div class="card_body-2">
                                <h3>JavaScript Wizard</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum dolorem provident
                                    soluta et hic ad laboriosam fuga! Expedita dolorum culpa ab vero, excepturi,
                                    aliquam cupiditate, nisi similique dicta velit tenetur!</p>
                                <a href="./login page/Login form.html">Click here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card_inner-3">
                    <div class="card_face-3 card_face--front-3">
                        <h2>Developer Card</h2>
                    </div>
                    <div class="card_face-3 card_face--back-3">
                        <div class="card_content-3">
                            <div class="card_header-3">
                                <img src="./assest/goku.jfif" alt="" class="pp-3">
                                <h2>Rahul Pawar</h2>
                            </div>
                            <div class="card_body-3">
                                <h3>JavaScript Wizard</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum dolorem provident
                                    soluta et hic ad laboriosam fuga! Expedita dolorum culpa ab vero, excepturi,
                                    aliquam cupiditate, nisi similique dicta velit tenetur!</p>
                                <a href="./login page/Login form.html">Click here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <h1 style="text-align: center">Skills</h1>
            <div class="skills">
                <div class="lang" id="prog1">HTML</div>
                <div class="lang" id="prog2">CSS</div>
                <div class="lang" id="prog3">Javascript</div>
                <div class="lang" id="prog4">Angalar</div>
                <div class="lang" id="prog5">MongoDB</div>
                <div class="lang" id="prog6">Node JS</div>
                <div class="lang" id="prog7">Express JS</div>
                <div class="lang" id="prog8">MySql</div>
                <div class="lang" id="prog9">Oracle</div>
                <div class="lang" id="prog10">Python</div>
            </div>
        </section>
        <hr>
        <section class="fourthsection">
            <!-- <div class="ab">
                <h1 style="text-align: center">About Me</h1>
            </div> -->
            <div class="fourthsection" id="about">
                <div class="info">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="./assest/Programmer-PNG-HD-Isolated.png" alt="">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">About Me</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum fugit, quaerat et dolor
                                debitis repellendus natus optio, ducimus nostrum labore, eaque ad sit vitae facere!
                                Praesentium sunt ipsum nisi.</p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('service')">Skills-1</p>
                                <p class="tab-links" onclick="opentab('experiences')">Experiences</p>
                                <p class="tab-links" onclick="opentab('education')">Education</p>
                            </div>
                            <div class="tab-contents active-tab" id="service">
                                <ul>
                                    <li><span>HTML</span><br>Desgin Web/App interface</li>
                                    <li><span>HTML</span><br>Desgin Web/App interface</li>
                                    <li><span>HTML</span><br>Desgin Web/App interface</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="experiences">
                                <ul>
                                    <li><span>HTML</span><br>dsfdhbfjfjf</li>
                                    <li><span>HTML</span><br>jvbvvdvjf</li>
                                    <li><span>HTML</span><br>vvjvjbvj</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="education">
                                <ul>
                                    <li><span>HTML</span><br>Roshan</li>
                                    <li><span>HTML</span><br>Jatin</li>
                                    <li><span>HTML</span><br>Kaif</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <h3>Rahul Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est saepe expedita, adipisci,
                necessitatibus libero maiores iure itaque at voluptas magni recusandae, dicta temporibus quia accusamus?
                Enim nobis quisquam obcaecati debitis.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Rahul Developer</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact Me</a> </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed =  new Typed('#element', {
            strings: ['Full Stack Developer','Web Developer', 'Web Desginer', 'FrontEnd Developer', 'BackEnd Developer',],
            typeSpeed: 50, loop: true,
        });

    </script>
    <script src="./js/portfolio.js"></script>
</body>

</html>